<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <title>Dashboard</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  
  <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>
  
  <link href="assets/css/demo.css" rel="stylesheet" />

  <link href="assets/css/themify-icons.css" rel="stylesheet">
  
  <link href="assets/css/dataTables.css" rel="stylesheet" type="text/css" >
   
  <link href="assets/css/custom.css" rel="stylesheet" />

  <style>
    p{
		font-size: 13px;
		line-height: 1.4em;
	}
	.table > thead > tr > th {
		font-size: 1em;
	}
	.sidebar .sidebar-wrapper {
		position: relative;
		overflow: hidden;
		width: 215px;
		z-index: 4;
		height: 100vh;
		box-shadow: inset -1px 0px 0px 0px #dddddd;
		background: linear-gradient(28deg,#e60000 0%,#900);
	}
	.sidebar .nav p, .off-canvas-sidebar .nav p {
		margin: 0;
		line-height: 30px;
		font-size: 14px;
		font-weight: 400;
		text-transform: capitalize;
		color: #fff;
	}
	
	.sidebar .nav i{
		font-size: 18px;
		float: left;
		margin-right: 10px;
		line-height: 30px;
		width: 30px;
		text-align: center;
		color: #fff;
	}
	
	.sidebar .logo .simple-text, .sidebar[data-background-color="white"] .logo .simple-text, .off-canvas-sidebar .logo .simple-text, .off-canvas-sidebar[data-background-color="white"] .logo .simple-text {
		color: #ffffff;
		font-size: 3rem;
	}
	
	.col-xs-7 {
		width: 58.33333333%;
		padding: 0 6px 0px 0px;
	}
  </style>
</head>
<body>

<div class="wrapper">
  <div class="sidebar" data-background-color="white" data-active-color="danger">

    
    <div class="sidebar-wrapper">
      <div class="logo">
        <a href="#" class="simple-text">
			_VOIS
        </a>
      </div>

      <ul class="nav">
        <li class="active">
          <a href="dashboard.html">
            <i class="ti-panel"></i>
            <p>Blue Stack EM12c</p>
          </a>
        </li>
        <!--<li>
          <a href="user.html">
            <i class="ti-user"></i>
            <p>User Profile</p>
          </a>
        </li> -->
      </ul>
    </div>
  </div>

  <div class="main-panel">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
         <div class="content">
			  <div class="container-fluid">
				<div class="row">
				  
				  <div class="col-lg-3 col-sm-4">
					<a onclick="show(this);" key="FileSystem">
						<div class="card">
						  <div class="content active-tab">
							<div class="row">
							  <div class="col-xs-5">
								<div class="icon-big icon-warning text-center">
								  <i class="ti-server"></i>
								</div>
							  </div>
							  <div class="col-xs-7">
								<div class="numbers">
								  <p>FileSystem</p>
								  1
								</div>
							  </div>
							</div>
						  </div>
						</div>
					</a>
				  </div>
				  <div class="col-lg-3 col-sm-4">
					<a class="" onclick="show(this);" key="Tablespace">
						<div class="card">
						  <div class="content">
							<div class="row">
							  <div class="col-xs-5">
								<div class="icon-big icon-success text-center">
								  <i class="ti-wallet"></i>
								</div>
							  </div>
							  <div class="col-xs-7">
								<div class="numbers">
								  <p>Tablespace</p>
								  12
								</div>
							  </div>
							</div>
						  </div>
						</div>
					  </a>
				  </div>
				  <div class="col-lg-3 col-sm-4">
					<a class="" onclick="show(this);" key="Archive">
						<div class="card">
						  <div class="content">
							<div class="row">
							  <div class="col-xs-5">
								<div class="icon-big icon-danger text-center">
								  <i class="ti-pulse"></i>
								</div>
							  </div>
							  <div class="col-xs-7">
								<div class="numbers">
								  <p>Archive</p>
								  8
								</div>
							  </div>
							</div>
						  </div>
						</div>
					</a>
				  </div>
				  <div class="col-lg-3 col-sm-4">
					<a class="" onclick="show(this);" key="FRA">
						<div class="card">
						  <div class="content">
							<div class="row">
							  <div class="col-xs-5">
								<div class="icon-big icon-info text-center">
								  <i class="ti-twitter-alt"></i>
								</div>
							  </div>
							  <div class="col-xs-7">
								<div class="numbers">
								  <p>FRA Space</p>
								  0
								</div>
							  </div>
							</div>
						  </div>
						</div>
					</a>
				  </div>
				  <div class="col-lg-3 col-sm-4">
					<a class="" onclick="show(this);" key="ASM">
						<div class="card">
						  <div class="content">
							<div class="row">
							  <div class="col-xs-5">
								<div class="icon-big icon-secondary text-center">
								  <i class="ti-shield"></i>
								</div>
							  </div>
							  <div class="col-xs-7">
								<div class="numbers">
								  <p>ASM Sapce</p>
								  6
								</div>
							  </div>
							</div>
						  </div>
						</div>
					</a>
				  </div>
				</div>
			   </div>
			</div>
		  </div>
	   </nav>
	   
	   
	  <div class="content">
       <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            
			<div class="card card-table" id="FileSystem">
              <div class="header">
                <h4 class="title">FileSystem Usage Details</h4>
              </div>
              <div class="content table-responsive table-full-width">
                <table class="table table-striped dtExample">
                  <thead>
					  <th>#</th>
					  <th>Host Name</th>
					  <th>MOUNTPOINT</th>
					  <th>Allocated GB</th>
					  <th>Used GB</th>
					  <th>Free GB</th>
					  <th>Free GB%</th>
                  </thead>
                  <tbody>
					  <tr>
						<td>1</td>
						<td>u-pr-033.clear.co.nz</td>
						<td>/data/dbdump</td>
						<td>148</td>
						<td>141</td>
						<td>6</td>
						<td>4</td>
					  </tr>
                  </tbody>
                </table>
			  </div>
            </div>
			
			
			<div class="card card-table" id="Tablespace">
              <div class="header">
                <h4 class="title">Tablespace Usage Details</h4>
              </div>
              <div class="content table-responsive table-full-width">
                <table class="table table-striped dtExample">
                  <thead>
					  <th>#</th>
					  <th>SERVER</th>
					  <th>DB NAME</th>
					  <th>TABLESPACE NAME</th>
					  <th>SIZE GB</th>
					  <th>MAX SIZE GB</th>
					  <th>USED GB</th>
					  <th>Free GB</th>
					  <th>Free GB%</th>
                  </thead>
                  <tbody>
					<tr>
						<td>1</td>
						<td>u-pr-006</td>
						<td>prd66.external</td>
						<td>BWTS05</td>
						<td>356.29</td>
						<td>390.78</td>
						<td>355.75</td>
						<td>35.03</td>
						<td>9</td>
					</tr>

					<tr>
						<td>2</td>
						<td>u-pr-003</td>
						<td>prd67.external</td>
						<td>ICTRPTTS10</td>
						<td>384.69</td>
						<td>413.06</td>
						<td>384.69</td>
						<td>28.37</td>
						<td>7</td>
					</tr>

					<tr>
						<td>3</td>
						<td>u-pr-003</td>
						<td>prd67.external</td>
						<td>ICTRPTTS11</td>
						<td>384.57</td>
						<td>414.38</td>
						<td>384.23</td>
						<td>30.16</td>
						<td>7</td>
					</tr>

					<tr>
						<td>4</td>
						<td>u-pr-003</td>
						<td>prd67.external</td>
						<td>ICTRPTTS08</td>
						<td>377.27</td>
						<td>412.32</td>
						<td>377.27</td>
						<td>35.06</td>
						<td>9</td>
					</tr>

					<tr>
						<td>5</td>
						<td>u-pr-003</td>
						<td>prd67.external</td>
						<td>ICTRPTTS02</td>
						<td>378.72</td>
						<td>415.07</td>
						<td>378.45</td>
						<td>36.62</td>
						<td>9</td>
					</tr>

					<tr>
						<td>6</td>
						<td>u-pr-003</td>
						<td>prd67.external</td>
						<td>ICTRPTTS09</td>
						<td>382.04</td>
						<td>420.46</td>
						<td>382.02</td>
						<td>38.43</td>
						<td>9</td>
					</tr>

					<tr>
						<td>7</td>
						<td>u-pr-003</td>
						<td>prd67.external</td>
						<td>ICTRPTTS12</td>
						<td>433.31</td>
						<td>474.42</td>
						<td>432.71</td>
						<td>41.72</td>
						<td>9</td>
					</tr>

					<tr>
						<td>8</td>
						<td>u-pr-003</td>
						<td>prd67.external</td>
						<td>ICTRPTTS07</td>
						<td>373.75</td>
						<td>410.46</td>
						<td>372.95</td>
						<td>37.51</td>
						<td>9</td>
					</tr>

					<tr>
						<td>9</td>
						<td>u-pr-003</td>
						<td>prd67.external</td>
						<td>ICTRPTTS01</td>
						<td>488.96</td>
						<td>535.25</td>
						<td>488.76</td>
						<td>46.49</td>
						<td>9</td>
					</tr>

					<tr>
						<td>10</td>
						<td>u-pr-003</td>
						<td>prd67.external</td>
						<td>ICTRPTTS03</td>
						<td>387.45</td>
						<td>439.73</td>
						<td>386.1</td>
						<td>53.62</td>
						<td>12</td>
					</tr>

					<tr>
						<td>11</td>
						<td>u-pr-003</td>
						<td>prd67.external</td>
						<td>ICTRPTTS05</td>
						<td>356.08</td>
						<td>410.48</td>
						<td>355.46</td>
						<td>55.02</td>
						<td>13</td>
					</tr>

					<tr>
						<td>12</td>
						<td>u-pr-056</td>
						<td>prd75.telstraclear.co.nz_ITSMPRDRAC	ARSYSTEM</td>
						<td>2,461.85</td>
						<td>2,723.26</td>
						<td>2,425.75</td>
						<td>297.5</td>
						<td>11</td>
						<td>11</td>
					</tr>
                  
                  </tbody>
                </table>
			  </div>
            </div>
			
			<div class="card card-table" id="Archive">
              <div class="header">
                <h4 class="title">Archive Mountpoint Usage Details</h4>
              </div>
              <div class="content table-responsive table-full-width">
                <table class="table table-striped dtExample">
                  <thead>
					  <th>#</th>
					  <th>SERVER</th>
					  <th>DB NAME</th>
					  <th>ARCHIVE_DEST</th>
					  <th>Total Size GB</th>
					  <th>Used Size GB</th>
					  <th>Free Size GB</th>
					  <th>Free GB%</th>
				  </thead>
                  <tbody>
					  <tr> 
						<td>1</td>
						<td>everett</td>
						<td>prd20</td>
						<td>/oracle/oraprd20/u02/arch</td>
						<td>927</td>
						<td>759</td>
						<td>159</td>
						<td>17</td>
					</tr>

					<tr> 
						 <td>2</td>
						 <td>everett</td>
						 <td>prd6_everett</td>
						 <td>/oracle/oraprd6/u02/arch/</td>
						 <td>927</td>
						 <td>759</td>
						 <td>159</td>
						 <td>17</td>
					</tr>

					<tr> 
						<td>3</td>
						<td>u-pr-100</td>
						<td>prd84_u-pr-100</td>
						<td>/oracle/oraprd84/u02/arch</td>
						<td>365</td>
						<td>284</td>
						<td>63</td>
						<td>17</td>
					</tr>

					<tr> 
						<td>4</td>
						<td>everett</td>
						<td>prd20</td>
						<td>/oracle/oraprd20/u02/arch</td>
						<td>53</td>
						<td>42</td>
						<td>11</td>
						<td>21</td>
					</tr>

					<tr> 
						<td>5</td>
						<td>u-pr-033.clear.co.nz</td>
						<td>prd3</td>
						<td>/oracle/oraprd3/u02/arch/</td>
						<td>25</td>
						<td>18</td>
						<td>7</td>
						<td>28</td>
					</tr>

					<tr> 
						<td>6</td>
						<td>u-pr-025</td>
						<td>prd83</td>
						<td>/oracle/oraprd83/arch</td>
						<td>6,269</td>
						<td>3,742</td>
						<td>1,820</td>
						<td>29</td>
					</tr>

					<tr>
						<td>7</td>
						<td>u-pr-025</td>
						<td>prd82</td>
						<td>/oracle/oraprd82/arch/prd82</td>
						<td>6,269</td>
						<td>281</td>
						<td>1,820</td>
						<td>29</td>
					</tr>

					<tr> 
						<td>8</td>
						<td>u-pr-025</td>
						<td>prd81</td>
						<td>/oracle/oraprd81/arch/prd81</td>
						<td>6,269</td>
						<td>170</td>
						<td>1,820</td>
						<td>29</td>
					</tr>
                  </tbody>
                </table>
			  </div>
            </div>
			
			
			<div class="card card-table" id="FRA">
              <div class="header">
                <h4 class="title">FRA Space Usage Details</h4>
              </div>
              <div class="content table-responsive table-full-width">
                <table class="table table-striped dtExample">
                  <thead>
					  <th>#</th>
					  <th>DB Name</th>
					  <th>Server</th>
					  <th>FRA %Free</th>
					  <th>%Free</th>
				</thead>
                  <tbody>
					  
                  </tbody>
                </table>
			  </div>
            </div>
			
			
			<div class="card card-table" id="ASM">
              <div class="header">
                <h4 class="title">ASM Diskgroup Sapce Usage Details</h4>
              </div>
              <div class="content table-responsive table-full-width">
                <table class="table table-striped dtExample">
                  <thead>
					  <th>#</th>
					  <th>Target Name</th>
					  <th>DISKGROUP</th>
					  <th>REDUNDANCY</th>
					  <th>PERCENT USED</th>
					  <th>TOTAL MB</th>
					  <th>USABLE TOTAL MB</th>
					  <th>FREE MB</th>
					  <th>USABLE FREE MB</th>
                  </thead>
                  <tbody>
					  <tr>
						<td>1</td>
						<td>+ASM_ITSMPRD</td>
						<td>AC	OCR1</td>
						<td>EXTERN</td>
						<td>97.465</td>
						<td>2,288</td>
						<td>2,288</td>
						<td>58</td>
						<td>58</td>
					</tr>
					<tr>
						<td>2</td>
						<td>+ASM_bidbrpf</td>
						<td>PROD_WORK</td>
						<td>EXTERN</td>
						<td>99.12</td>
						<td>102,382</td>
						<td>102,382</td>
						<td>901</td>
						<td>901</td>
					</tr>
					<tr>
						<td>3</td>
						<td>+ASM_osdbrpf</td>
						<td>PROD_WORK</td>
						<td>EXTERN</td>
						<td>99.12</td>
						<td>102,382</td>
						<td>102,382</td>
						<td>901</td>
						<td>901</td>
					</tr>
					<tr>
						<td>4</td>
						<td>+ASM_sodbrul</td>
						<td>NP_WORK</td>
						<td>EXTERN</td>
						<td>99.118</td>
						<td>102,382</td>
						<td>102,382</td>
						<td>903</td>
						<td>903</td>
					</tr>
					<tr>
						<td>5</td>
						<td>+ASM_sodbrpf</td>
						<td>PROD_WORK</td>
						<td>EXTERN</td>
						<td>99.114</td>
						<td>102,382</td>
						<td>102,382</td>
						<td>907</td>
						<td>907</td>
					</tr>
					<tr>
						<td>6</td>
						<td>+ASM_sodbrpl</td>
						<td>PROD_WORK</td>
						<td>EXTERN</td>
						<td>99.114</td>
						<td>102,382</td>
						<td>102,382</td>
						<td>907</td>
						<td>907</td>
					</tr>

                  </tbody>
                </table>
			  </div>
            </div>
			
			
			
          </div>

       </div>
      </div>
    </div>
  </div>	
</div>

</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>

<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<script src="assets/js/paper-dashboard.js"></script>

<script src="assets/js/demo.js"></script>

<script src="assets/js/jquery.sharrre.js"></script>

<script src="assets/js/dataTables.js" type="text/javascript" charset="utf8" ></script>

<script>
	$(document).ready( function () {
		$('.dtExample').DataTable();
	});
	
	$('.card-table').hide();
	$('#FileSystem').show();
	
	function show(e){
		$('.card .content').removeClass('active-tab');
		$(e).find('.card .content').addClass('active-tab');
		$('.card-table').hide();
		let key = $(e).attr('key');
		$('#'+key).show();
	}
</script>

</html>
